{
  "name": "ERPNext Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": [
    "sudo apt update",
    "sudo apt install -y python3 python3-pip python3-dev libmysqlclient-dev libssl-dev mariadb-server git",
    "curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -",
    "sudo apt install -y nodejs",
    "sudo apt install -y redis-server",
    "pip install --upgrade pip",
    "pip install frappe-bench",
    "bench init --frappe-branch version-15 frappe-bench"
  ],
  "forwardPorts": [8000, 9000],
  "remoteUser": "vscode"
}
